学号,姓名,性别,班级,学院
25110101,陈明远,男,计算机科学与技术1班,计算机学院
25110102,张思琪,女,计算机科学与技术1班,计算机学院
25110103,李泽言,男,计算机科学与技术1班,计算机学院
25110104,王雨桐,女,计算机科学与技术1班,计算机学院
25110105,刘子轩,男,计算机科学与技术1班,计算机学院
25110106,赵梦瑶,女,计算机科学与技术1班,计算机学院
25110107,周宇航,男,计算机科学与技术1班,计算机学院
25110201,吴若曦,女,计算机科学与技术2班,计算机学院
25110202,郑浩然,男,计算机科学与技术2班,计算机学院
25110203,林雨欣,女,计算机科学与技术2班,计算机学院
25110301,郭子涵,男,软件工程1班,软件学院
25110302,唐语嫣,女,软件工程1班,软件学院
25110303,沈嘉文,男,软件工程1班,软件学院
25110304,宋雨琦,女,软件工程1班,软件学院
25110305,韩子昂,男,软件工程1班,软件学院
25110306,彭欣然,女,软件工程1班,软件学院
25110307,陆子衡,男,软件工程1班,软件学院
25110401,苏小冉,女,软件工程2班,软件学院
25110402,欧阳晨曦,男,软件工程2班,软件学院
25110403,慕容晴雪,女,软件工程2班,软件学院
25110501,夏洛熙,男,人工智能1班,人工智能学院
25110502,钟楚曦,女,人工智能1班,人工智能学院
25110503,傅子墨,男,人工智能1班,人工智能学院
25110504,卫子矜,女,人工智能1班,人工智能学院
25110505,云逸飞,男,人工智能1班,人工智能学院
25110506,宁婉清,女,人工智能1班,人工智能学院
25110601,顾长安,男,人工智能2班,人工智能学院
25110602,花千梦,女,人工智能2班,人工智能学院
25110603,乔子轩,男,人工智能2班,人工智能学院
25110604,白若溪,女,人工智能2班,人工智能学院
25110701,孟子涵,男,数据科学与大数据技术1班,数据科学学院
25110702,柳如烟,女,数据科学与大数据技术1班,数据科学学院
25110703,骆嘉豪,男,数据科学与大数据技术1班,数据科学学院
25110704,温静雅,女,数据科学与大数据技术1班,数据科学学院
25110705,霍去病,男,数据科学与大数据技术1班,数据科学学院
25110706,戚嫣然,女,数据科学与大数据技术1班,数据科学学院
25110801,卫子衡,男,数据科学与大数据技术2班,数据科学学院
25110802,谈若云,女,数据科学与大数据技术2班,数据科学学院
25110803,鱼幼薇,女,数据科学与大数据技术2班,数据科学学院
25110901,秦牧之,男,网络空间安全1班,网络空间安全学院
25110902,江疏影,女,网络空间安全1班,网络空间安全学院
25110903,楚云飞,男,网络空间安全1班,网络空间安全学院
25110904,花楹,女,网络空间安全1班,网络空间安全学院
25110905,轩辕朗,男,网络空间安全1班,网络空间安全学院
25110906,纳兰雪,女,网络空间安全1班,网络空间安全学院
25111001,独孤信,男,数字媒体技术1班,数字媒体学院
25111002,东方明月,女,数字媒体技术1班,数字媒体学院
25111003,令狐冲,男,数字媒体技术1班,数字媒体学院
25111004,任盈盈,女,数字媒体技术1班,数字媒体学院
25111005,萧景琰,男,数字媒体技术1班,数字媒体学院
25111006,言冰云,女,数字媒体技术1班,数字媒体学院
